apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- bases/cd.qdrant.io_gitrepositories.yaml
- bases/cd.qdrant.io_helmrepositories.yaml
- bases/cd.qdrant.io_helmcharts.yaml
- bases/cd.qdrant.io_buckets.yaml
- bases/cd.qdrant.io_ocirepositories.yaml
# +kubebuilder:scaffold:crdkustomizeresource
